# VScanner

Backend/: README.md  Security-Zap-Report.html  build.gradle  settings.gradle
Backend/src/main/java/com/example/vscanner/: VScannerApplication.java
Backend/src/main/java/com/example/vscanner/Business/Exceptions/: LoginInvalidException.java  ScanNotFoundException.java  UserExistsException.java  UserNotFoundException.java
Backend/src/main/java/com/example/vscanner/Business/LoginImpl/: LoginUseCaseImpl.java
Backend/src/main/java/com/example/vscanner/Business/LoginInterface/: LoginUseCase.java
Backend/src/main/java/com/example/vscanner/Business/MyScanService/: GetScanUseCase.java  GetScanUseCaseImpl.java  GetScansForUserUseCase.java  GetScansForUserUseCaseImpl.java  MyScanService.java  ScanConverter.java  VulnerabilityConverter.java
Backend/src/main/java/com/example/vscanner/Business/UserImpl/: CheckEmailExistsUseCaseImpl.java  (+7 more)
Backend/src/main/java/com/example/vscanner/Config/: PasswordEncoderConfig.java
Backend/src/main/java/com/example/vscanner/Controller/: LoginController.java  ScanController.java  UserController.java
Backend/src/main/java/com/example/vscanner/Domain/: Role.java  Scan.java  ScanURL.java  User.java  Vulnerability.java
Backend/src/main/java/com/example/vscanner/Persistence/: ScanRepository.java  UserRepository.java  VulnerabilityRepository.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V1__CreateUsersTable.sql
Backend/src/test/java/com/example/vscanner/: VScannerApplicationTests.java
Backend/src/test/java/com/example/vscanner/Business/: CreateUserUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  GetUserUseCaseImplTest.java  GetUsersUseCaseImplTest.java  UpdateUserInfoUseCaseImplTest.java
(+51 files in other folders)
